---
title: 信息汇总
icon: envelope-open-text
date: 2023-10-08
category:
  - Arthur
tag:
  - Postcrossing
order: 1
---

:::tabs
@tab 基本信息

<iframe 
src="{{personal_page_link}}/output/register_info.html" 
frameborder=0
height=350
width=100%
seamless=seamless
scrolling=auto
></iframe>

@tab 关于我
![](https://s3.amazonaws.com/static2.postcrossing.com/avatars/140x140/{{user_summary.logo}}.jpg)

:::info 个人简介
{{user_summary.about}} 


@tab 我的位置

<iframe 
src="{{personal_page_link}}/location_map.html" 
frameborder=0
height=500
width=100%
seamless=seamless
scrolling=auto
></iframe>
:::

[我的 Postcrossing 主页](https://www.postcrossing.com/user/{{account}})

## 一.图片墙

{{title_final}}

::: tabs
@tab 发送列表

<iframe 
src="{{personal_page_link}}/output/sent.html" 
frameborder=0
height=500
width=100%
seamless=seamless
scrolling=auto
></iframe>

@tab 接收列表

<iframe 
src="{{personal_page_link}}/output/received.html" 
frameborder=0
height=500
width=100%
seamless=seamless
scrolling=auto
></iframe>

@tab 还在漂泊的明信片

<iframe 
src="{{personal_page_link}}/output/traveling.html" 
frameborder=0
height=500
width=100%
seamless=seamless
scrolling=auto
></iframe>

:::

## 二.地图展示

:::tip 地图颜色
紫色：收发均有的国家
绿色：仅有收/仅有发的国家
灰色：收发均无的国家
:::

:::tabs
@tab Map

### 个人收发 Map

网址：{{personal_page_link}}/map.html

<iframe 
src="{{personal_page_link}}/map.html" 
frameborder=0
height=500
width=100%
seamless=seamless
scrolling=auto
></iframe>

@tab ClusterMap

### 个人收发 ClusterMap

网址：{{personal_page_link}}/cluster_map.html

<iframe 
src="{{personal_page_link}}/cluster_map.html" 
frameborder=0
height=500
width=100%
seamless=seamless
scrolling=auto
></iframe>

@tab 网址备份

### 个人收发 Map、ClusterMap (Github Page)

网址：https://arthurfsy2.github.io/Postcrossing_map_generator/map.html
网址：https://arthurfsy2.github.io/Postcrossing_map_generator/cluster_map.html
:::

## 三.统计

### 收发记录（年度）

:::echarts

```js
const data = await fetch(
  "https://raw.githubusercontent.com/{{repo}}/main/output/calendar.json"
).then((res) => res.json());

const date = new Date();
const year = date.getFullYear().toString().padStart(4, "0");

const option = {
  tooltip: {},
  visualMap: {
    show: false,
    min: 1,
    max: 10,
    inRange: {
      color: ["#7bc96f", "#239a3b", "#196127", "#196127"],
    },
  },
  calendar: [
    {%for year  in calendar_list %}{
        top: {{(loop.index-1)*150}},
        cellSize: ["auto", "15"],
        range: {{year}},
        itemStyle: {
            color: '#ccc',
            borderWidth: 3,
            borderColor: '#fff'
        },
        splitLine: true,
        yearLabel: {
            show: true
        },
        dayLabel: {
            firstDay: 1,
        }
    },
    {%endfor%}],
  series: [
    {%for year  in calendar_list %}{
        type: "heatmap",
        coordinateSystem: "calendar",
        calendarIndex: {{loop.index-1}},
        data: data
        },
    {%endfor%}],
};
const height = {{(calendar_list | length)*150}};
```

:::

### 收发记录（月度）

:::echarts

```js
const data = await fetch(
  "https://raw.githubusercontent.com/{{repo}}/main/output/month.json"
).then((res) => res.json());

var date = data.map(function (item) {
  return item.date;
});

var sent = data.map(function (item) {
  return item.sent;
});

var sentSum = sent.reduce(function (acc, curr) {
  return acc + curr;
}, 0);

var received = data.map(function (item) {
  return item.received;
});

var receivedSum = received.reduce(function (acc, curr) {
  return acc + curr;
}, 0);

sentName = sentSum + "张已寄出";
receivedName = receivedSum + "张已收到";

const option = {
  title: {
    text: "",
    left: "center",
  },
  legend: {
    data: [sentName, receivedName],
  },
  tooltip: {
    trigger: "axis",
  },
  xAxis: {
    type: "category",
    data: date,
  },
  yAxis: {
    type: "value",
  },
  dataZoom: [
    {
      start: 0,
    },
    {
      type: "inside",
    },
  ],
  series: [
    {
      name: sentName,
      data: sent,
      type: "line",
      smooth: true,
    },
    {
      name: receivedName,
      data: received,
      type: "line",
      smooth: true,
    },
  ],
};
```

:::

### 数据统计

:::tabs
@tab 国家分布

::: echarts

```js
const data = await fetch(
  "https://raw.githubusercontent.com/{{repo}}/main/output/stats.json"
).then((res) => res.json());

const option = {
  title: {
    text: "",
    subtext: "",
    left: "center",
  },
  tooltip: {
    trigger: "item",
    formatter: "{b} : {c}",
  },
  xAxis: {
    type: "category",
    data: data.map(item => item.name), // 假设数据项有name属性
  },
  yAxis: {
    type: "value",
  },
  dataZoom: [{end:60}],
  series: [
    {
      name: "",
      type: "bar", // 修改为柱状图
      data: data.map(item => item.value), // 假设数据项有value属性
      emphasis: {
        itemStyle: {
          shadowBlur: 10,
          shadowOffsetX: 0,
          shadowColor: "rgba(0, 0, 0, 0.5)",
        },
      },
      label: {
        show: true,
        position: "top",
      },
    },
  ],
}
;
```

@tab 各国运输时效

<iframe 
src="{{personal_page_link}}/output/country_stats.html" 
frameborder=0
height=500
width=100%
seamless=seamless
scrolling=auto
></iframe>

:::

## 四.明信片故事（{{story_num}}）

::: tabs
@tab 中文词云
![](https://raw.githubusercontent.com/{{repo}}/main/output/postcrossing_cn.svg)
@tab 英文词云
![](https://raw.githubusercontent.com/{{repo}}/main/output/postcrossing_en.svg)
:::
{% for year, year_data in story_list.items() %}
### {{ year }}({{ year_data|length }})
{% for item in year_data %}
[{{item.card_id}}](https://www.postcrossing.com/postcards/{{item.card_id}})

> 来自 {% if item.user !='account closed' %}[{{item.user}}](https://www.postcrossing.com/user/{{item.user}}){%else%}*用户已注销*{%endif%} {{item.flag_emoji}}
> 📤 [{{item.sent_country}}](https://www.bing.com/maps/?cp={{item.from_coor0}}~{{item.from_coor1}}&lvl=12.0&setlang=zh-Hans) {{item.sent_date_local}} (当地)
> 📥 [{{item.received_country}}](https://www.bing.com/maps/?cp={{item.to_coor0}}~{{item.to_coor1}}&lvl=12.0&setlang=zh-Hans) {{item.received_date_local}} (当地)
 📏 {{item.distance}} | ⏱ {{item.travel_days}}

:::tabs
@tab 图片{% if item.content_original %}
<div class="image-preview">  <img src="{{pic_driver_path}}/{{item.pic_file_name}}" />  <img src="{{story_pic_link}}/{{item.card_id}}.{{story_pic_type}}" /></div>{%else%}
暂无图片{%endif%}

@tab 内容{% if item.content_original %}
* 卡片文字

> {{item.content_original}}

* 翻译：

> {{item.content_cn}}
{%else%}
暂无内容{%endif%}
{% if item.comment_original %}
@tab 额外消息
* 消息原文

> {{item.comment_original}}

* 翻译：

> {{item.comment_cn}}
{%endif%}
:::

---
{% endfor %}
{% endfor %}


## 五.被注册时收到的回复（{{comment_num}}）

{% for year, year_data in comment_list.items() %}
### {{ year }}({{ year_data|length }})
{% for item in year_data %}
[{{item.card_id}}](https://www.postcrossing.com/postcards/{{item.card_id}})

> 寄往 [{{item.user}}](https://www.postcrossing.com/user/{{item.user}}) {{item.flag_emoji}}
> 📤 [{{item.sent_country}}](https://www.bing.com/maps/?cp={{item.from_coor0}}~{{item.from_coor1}}&lvl=12.0&setlang=zh-Hans) {{item.sent_date_local}} (当地)
> 📥 [{{item.received_country}}](https://www.bing.com/maps/?cp={{item.to_coor0}}~{{item.to_coor1}}&lvl=12.0&setlang=zh-Hans) {{item.received_date_local}} (当地)
 📏 {{item.distance}} | ⏱ {{item.travel_days}}

:::tabs{% if 'noPic.png' not in item.link %}
@tab 图片
![]({{pic_driver_path}}/{{item.link}})
{%endif%}
@tab 回复
* 回复原文

> {{item.comment_original}}

* 翻译：

> {{item.comment_cn}}{% if item.content_original %}
@tab 额外消息
* 消息原文

> {{item.content_original}}

* 翻译：

> {{item.content_cn}}
{%endif%}

:::

---
{% endfor %}
{% endfor %}

<style>
  .image-preview {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }

  .image-preview > img {
     box-sizing: border-box;
     width: 50% !important;
     padding: 9px;
     border-radius: 16px;
  }

  @media (max-width: 719px){
    .image-preview > img {
      width: 50% !important;
    }
  }

  @media (max-width: 419px){
    .image-preview > img {
      width: 100% !important;
    }
  }
</style>
